#Station name and the location for history data.
#Schema for value is <FILENAME>|<PREDICTION_STARTDATE>|<NUMBER_OF_YEARS_TO_PREDICT>
#Prediction start date should be configured based on the history data available.
SYDNEY=SYDNEY.CSV|12/04/2017|2
#MELBOURNE=MELBOURNE.CSV|12/04/2017|2